<html>
<head>
<title> SEAT </title>
<style>
#p1
{
	font-size : 32px;
	background-color : pink;
	margin : 0;
}
#p2
{
	font-size : 22px;
	background-color: black;
	color : white;
	display : inline-block;
	margin-top : 5px;
	margin-right :10px;
	margin-left : 25px;
	text-decoration : none;
}
#subheading
{
	font-size : 25px;
	margin-top : 0;
	margin-bottom : 0;
	background-color : pink;
}
#subheading2
{
	font-size : 22px;
	margin-top : 0;
	margin-bottom : 0;
	background-color : pink;
}
.logo
{
	background-color : pink;
	margin-left : 30px;
	margin-right : 0;
}
button
{
	background-color : black;
	color : white;
	font-size : 22px;
	padding : 16px;
	border : none;
}
.dropdown
{
	position : relative;
	display : inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: black;
	min-width: 160px;
}
.dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropbtn {background-color : red;}
}
#bg{
	background-size: auto;
	background-image: fitted;
}
body
{
	background-color : black;
	margin : 0;
}
</style>
</head>
<body style="background-color: black;">
<img  class="logo" src="image\logo.png" style=" height : 145px; width : 175px;" align="left">
<center id="p1">Siddartha Educational Academy Group Of Institutions</center>
<center id="subheading"> C.Gollapalli,Tirupati</center>
<center id="subheading"> An Integrated Campus for Engineering and MBA </center>
<center id="subheading"> Approved by AICTE, New Delhi & Affiliated to JNTUA, Ananthapuramu </center>
<center id="subheading2"> (Established and Approved by Siddartha Educational Academy)</center>
	<a href="paidmentor.html"> Click here 1 </a>
	<a href="tcstudents.html"> Click here 2 </a>
	<a href="TCPN.html"> Click here 3 </a>
	<a href="TCPNB.html"> Click here 4 </a>
<div> 
<a href="#" id="p2"> Home</a>
<a href="#"  id="p2"> About us </a>
<div class="dropdown">
<button>Courses</button>
<div class="dropdown-content">
<a href="#">M.Tech</a>
<a href="#">B.Tech</a>
<a href="#">MBA</a>
</div>
</div>
<a href="#" id="p2"> Admissions </a>
<a href="#" id="p2"> Facilities</a>
<a href="#" id="p2"> Placements </a>
<a href="#" id="p2">Examinations</a>
<a href="#" id="p2"> Events</a>
<a href="#" id="p2">Contact us</a>
</div>
<img id="bg" src="image\buliding.jpg" width="1263px" height="600px">
	
</body>
</html>
